<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="7.1.3" version="7.1.3" modules="update" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;aiu-ue_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterEditorComponent">
    <ROW Section="Update" Key="Name" Value="TUGBot"/>
    <ROW Section="Update" Key="URL" Value="http://www.tibiaugbot.com/downloads/TUGBot Installer.msi"/>
    <ROW Section="Update" Key="Size" Value="..\..\..\..\Release\TUGBot Installer.msi"/>
    <ROW Section="Update" Key="MD5" Value="..\..\..\..\Release\TUGBot Installer.msi"/>
    <ROW Section="Update" Key="ServerFileName" Value="TUGBot Installer.msi"/>
    <ROW Section="Update" Key="FilePath" Value="[APPDIR]YourApplication.exe"/>
    <ROW Section="Update" Key="Version" Value="1.5.1"/>
    <ATTRIBUTE name="UEPath" value=".txt"/>
  </COMPONENT>
</DOCUMENT>
