<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="7.1.3" version="7.1.3" modules="enterprise" Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_MINDOTNETVERSION" MultiBuildValue="DefaultBuild:3.5" ValueLocId="-"/>
    <ROW Property="AI_MINRAM" MultiBuildValue="DefaultBuild:16" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:style4_banner.jpg#Build:default_banner.bmp" Type="1"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:style4_dialog.jpg#Build:default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="TUGBot" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{71101669-AF6E-429F-98A9-4F5A530C7CA8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="TUGBot" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.6.0"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{1292B142-6EC8-4D08-A7A1-AE2067B7B10C}"/>
    <ROW Property="WIMinVersion" MultiBuildValue="DefaultBuild:3.0" ValueLocId="-"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows 7 x64" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Data_DIR" Directory_Parent="APPDIR" DefaultDir="Data"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Hotkeys_DIR" Directory_Parent="Quickload_DIR" DefaultDir="Hotkeys"/>
    <ROW Directory="Icons_DIR" Directory_Parent="Quickload_DIR" DefaultDir="Icons"/>
    <ROW Directory="Profiles_DIR" Directory_Parent="APPDIR" DefaultDir="Profiles"/>
    <ROW Directory="Quickload_DIR" Directory_Parent="APPDIR" DefaultDir="Quickl~1|Quickload"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Skins_DIR" Directory_Parent="APPDIR" DefaultDir="Skins"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Teams_DIR" Directory_Parent="Quickload_DIR" DefaultDir="Teams"/>
    <ROW Directory="Waypoints_DIR" Directory_Parent="Quickload_DIR" DefaultDir="Waypoi~1|Waypoints"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AddWaypoints.TBIC" ComponentId="{843B01D1-F64A-4E91-BE2E-B407F5ED20DF}" Directory_="Icons_DIR" Attributes="0" KeyPath="AddWaypoints.TBIC" Type="0"/>
    <ROW Component="Config.ini" ComponentId="{050728F0-A0AB-4340-A860-D0FAC6AF0784}" Directory_="APPDIR" Attributes="0" KeyPath="Config.ini" Type="0"/>
    <ROW Component="DarkSkin.Tsf" ComponentId="{9C70D120-F811-4EFA-ACE2-FAB89FCBB1D5}" Directory_="Skins_DIR" Attributes="0" KeyPath="DarkSkin.Tsf" Type="0"/>
    <ROW Component="Default.ini" ComponentId="{C56E4268-DD04-434D-B45E-2F7038D9157B}" Directory_="Profiles_DIR" Attributes="0" KeyPath="Default.ini" Type="0"/>
    <ROW Component="Hotkeys" ComponentId="{72DD88FF-08DE-4E7B-9BD6-3A672FD8FA88}" Directory_="Hotkeys_DIR" Attributes="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{EB67294E-D871-4448-8138-7E1394A1D44C}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SciLexer.dll" ComponentId="{DCDEEA9B-E3A7-4842-A7D5-7EB5EE082A5B}" Directory_="APPDIR" Attributes="0" KeyPath="SciLexer.dll"/>
    <ROW Component="Shortcuts.XML" ComponentId="{17F40B3E-C4EC-4DD7-AB5B-362F8A64AB2C}" Directory_="Data_DIR" Attributes="0" KeyPath="Shortcuts.XML" Type="0"/>
    <ROW Component="TUGBot.exe" ComponentId="{AD4834D5-BE58-41ED-AF95-2D110313E1F9}" Directory_="APPDIR" Attributes="0" KeyPath="TUGBot.exe"/>
    <ROW Component="TUGHook.dll" ComponentId="{2260511C-C833-4942-B879-F821F7E560BB}" Directory_="APPDIR" Attributes="0" KeyPath="TUGHook.dll"/>
    <ROW Component="Teams" ComponentId="{39899C2D-2164-48CE-B0DD-EDE8BB85E514}" Directory_="Teams_DIR" Attributes="0"/>
    <ROW Component="Waypoints" ComponentId="{DE9FB819-1DAF-4C30-B30D-44E06D22CB11}" Directory_="Waypoints_DIR" Attributes="0"/>
    <ROW Component="lua51.dll" ComponentId="{681F4FF5-6B2C-425A-812D-9909D8BD0F49}" Directory_="APPDIR" Attributes="0" KeyPath="lua51.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Attributes="0" Components="Config.ini Shortcuts.XML lua51.dll Default.ini SciLexer.dll DarkSkin.Tsf TUGBot.exe TUGHook.dll SHORTCUTDIR Hotkeys Teams AddWaypoints.TBIC Waypoints"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AddWaypoints.TBIC" Component_="AddWaypoints.TBIC" FileName="AddWay~1.TBI|AddWaypoints.TBIC" Attributes="0" SourcePath="C:\Documents and Settings\DarkstaR\My Documents\Visual Studio 2008\Projects\TibiaUndergroundBot\Release\TUGBot\Quickload\Icons\AddWaypoints.TBIC" SelfReg="false" Sequence="9"/>
    <ROW File="Config.ini" Component_="Config.ini" FileName="Config.ini" Attributes="0" SourcePath="C:\Documents and Settings\DarkstaR\My Documents\Visual Studio 2008\Projects\TibiaUndergroundBot\Release\TUGBot\Config.ini" SelfReg="false" Sequence="1"/>
    <ROW File="DarkSkin.Tsf" Component_="DarkSkin.Tsf" FileName="DarkSkin.Tsf" Attributes="0" SourcePath="C:\Documents and Settings\DarkstaR\My Documents\Visual Studio 2008\Projects\TibiaUndergroundBot\Release\TUGBot\Skins\DarkSkin.Tsf" SelfReg="false" Sequence="6"/>
    <ROW File="Default.ini" Component_="Default.ini" FileName="Default.ini" Attributes="0" SourcePath="C:\Documents and Settings\DarkstaR\My Documents\Visual Studio 2008\Projects\TibiaUndergroundBot\Release\TUGBot\Profiles\Default.ini" SelfReg="false" Sequence="4"/>
    <ROW File="SciLexer.dll" Component_="SciLexer.dll" FileName="SciLexer.dll" Attributes="0" SourcePath="C:\Documents and Settings\DarkstaR\My Documents\Visual Studio 2008\Projects\TibiaUndergroundBot\Release\TUGBot\SciLexer.dll" SelfReg="false" Sequence="5"/>
    <ROW File="Shortcuts.XML" Component_="Shortcuts.XML" FileName="Shortc~1.XML|Shortcuts.XML" Attributes="0" SourcePath="C:\Documents and Settings\DarkstaR\My Documents\Visual Studio 2008\Projects\TibiaUndergroundBot\Release\TUGBot\Data\Shortcuts.XML" SelfReg="false" Sequence="2"/>
    <ROW File="TUGBot.exe" Component_="TUGBot.exe" FileName="TUGBot.exe" Attributes="0" SourcePath="C:\Documents and Settings\DarkstaR\My Documents\Visual Studio 2008\Projects\TibiaUndergroundBot\Release\TUGBot\TUGBot.exe" SelfReg="false" Sequence="7"/>
    <ROW File="TUGHook.dll" Component_="TUGHook.dll" FileName="TUGHook.dll" Attributes="0" SourcePath="C:\Documents and Settings\DarkstaR\My Documents\Visual Studio 2008\Projects\TibiaUndergroundBot\Release\TUGBot\TUGHook.dll" SelfReg="false" Sequence="8"/>
    <ROW File="lua51.dll" Component_="lua51.dll" FileName="lua51.dll" Attributes="0" SourcePath="C:\Documents and Settings\DarkstaR\My Documents\Visual Studio 2008\Projects\TibiaUndergroundBot\Release\TUGBot\lua51.dll" SelfReg="false" Sequence="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build" BuildName="Build" BuildOrder="2" BuildType="1" PackageName="C:\Documents and Settings\DarkstaR\My Documents\Visual Studio 2008\Projects\TibiaUndergroundBot\Release\TUGBot Installer" Languages="en" InstallationType="4"/>
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_FRAGS&gt;FolderDlg.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_FRAGS&gt;UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_DOTNET35_CLIENTPROFILE_SEARCH" Signature_="AI_DotNet35ClientProfileSearchSgn" Builds="DefaultBuild"/>
    <ROW Property="AI_DOTNET35_SEARCH" Signature_="AI_DotNet35SearchSgn" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;AI_RES&gt;default-banner.bmp"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;AI_RES&gt;default-dialog.bmp"/>
    <ROW Name="style4_banner.jpg" SourcePath="&lt;AI_RES&gt;style4_banner.jpg"/>
    <ROW Name="style4_dialog.jpg" SourcePath="&lt;AI_RES&gt;style4_dialog.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
    <ROW Directory_="Hotkeys_DIR" Component_="Hotkeys"/>
    <ROW Directory_="Waypoints_DIR" Component_="Waypoints"/>
    <ROW Directory_="Teams_DIR" Component_="Teams"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#TUGBot.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(AI_DOTNET35_SEARCH = &quot;#1&quot;) OR (AI_DOTNET35_CLIENTPROFILE_SEARCH = &quot;#1&quot;)" Description="[ProductName] cannot be installed on systems with .NET Framework version smaller than [AI_MINDOTNETVERSION]" DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="PhysicalMemory &gt;= AI_MINRAM" Description="[ProductName] cannot be installed on systems with less physical memory than [AI_MINRAM] MB." DescriptionLocId="AI.LaunchCondition.RAM" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Privileged" Description="[ProductName] requires administrative privileges to install." DescriptionLocId="AI.LaunchCondition.Privileged" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Version9X OR (VersionNT AND (NOT VersionNT64)) OR (VersionNT64 &gt;= 601)" Description="[ProductName] cannot be installed on systems earlier than [WindowsTypeNT64]" DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionMsi &gt;= WIMinVersion" Description="[ProductName] cannot be installed on systems with Windows Installer version smaller than [WIMinVersion]" DescriptionLocId="AI.LaunchCondition.WI" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_DotNet35ClientProfileSearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\DotNetClient\v3.5" Name="Install" Type="2"/>
    <ROW Signature_="AI_DotNet35SearchSgn" Root="2" Key="SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" Name="Install" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TUGBot.exe" Directory_="SHORTCUTDIR" Name="TUGBot.exe" Component_="TUGBot.exe" Target="[#TUGBot.exe]" Description="TUGBot.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="TUGBot.exe_1" Directory_="DesktopFolder" Name="TUGBot.exe" Component_="TUGBot.exe" Target="[#TUGBot.exe]" Description="TUGBot.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="C:\Documents and Settings\DarkstaR\My Documents\Visual Studio 2008\Projects\TibiaUndergroundBot\Release\TUGBot" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
